{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "regex"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^VERSION$"
      ],
      "matchStrings": [
        "(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver"
    }
  ],
  "baseBranches": [
    "1.24",
    "1.25",
    "1.26"
  ],
  "packageRules": [
    {
      "baseBranches": [
        "1.24"
      ],
      "allowedVersions": "/^1\\.24\\./"
    },
    {
      "baseBranches": [
        "1.25"
      ],
      "allowedVersions": "/^1\\.25\\./"
    },
    {
      "baseBranches": [
        "1.26"
      ],
      "allowedVersions": "/^1\\.26\\./"
    }
  ]
}
